{
  "name": "automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "report": "npx cypress run --reporter mochawesome",
    "headed": "npm run report --headed",
    "chrometest": "npm run headed --browser chrome",
    "recordDashboardTest":"npm run report --record --key f7936d47-5fb6-4400-8ffe-d591137a9882",
    "RunspecifTestCase": "npm run report -- --spec \"cypress/e2e/RunSpecificTestcases/*\""
  },
  "author": "Aditya",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.17.0",
    "cypress-iframe": "^1.0.1",
    "mocha": "^11.1.0",
    "mochawesome": "^7.1.3"
  }
}
